.App {
  text-align: center;
}

.box {
  margin: 50px;
  background-color: rgba(215, 225, 242, 0.938);
}

.small-text {
  font-size: 11px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 15px;
}

.main-button {
  position: absolute;
  width: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.habit_grid {
  display: grid;
  grid-template-columns: 1fr 100px 150px 150px;
  gap: 10px;
  margin-top: 20px;
  padding: 10px;
  justify-items: center;
}

.grid-header {
  font-weight: bold;
  text-align: center;
  color: rgb(92, 124, 204);
  padding-bottom: 8px;
}

.congrats-msg {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: rgb(92, 124, 204);
  margin-top: 20px;
}

h2 {
  text-align: center;
  color: rgb(92, 124, 204);
  text-shadow: 
    -1px -1px #282c34,
    -1px -1px #282c34,
    -1px -1px #282c34,
    -1px -1px #282c34;
}

h3 {
  text-align: justify;
  color: rgb(92, 124, 204);
  padding-left:10px;
}

h4 {
  padding-left: 10px;
  font-size: 12px;
  text-align: right;
}

p {
  margin-left: 30px;
}
input {
  margin-inline-start: 30px;
  margin-bottom: 5px;
}

button {
  margin-inline: 5px;
  background-color: #eeeef0;
  border-width: 1px;
  width: 100px;
  height: 20px;
  font-size: 12px;
  border-radius: 7px;
  
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
